@import url(GlobalFonts.css);
@import url(GlobalStyle.css);

.header-container {
    margin: 0;
    width: 100%;
    height: 56px;
    position: fixed;
    top: 0;
}

.nav-header {
    display: flex;
    margin: 0px 10px 0px 10px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
}

#user-perfil-image {
    width: 34px;
    height: 34px;
    border-radius: 50%;
}

.items-header {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.sheacher-header {
    border: 2px solid #cccc;
}

.sheacher-header input {
    border: none;
    outline: none;
    font-size: 1rem;
    width: 400px;
}

#search-image {
    display: flex;
    align-items: center;
    border-left: 2px solid #cccc;
    padding: 0px 10px;
    height: 30px;
    background-color: #F8F8F8F8;
}

#search-image a {
    display: flex;
    align-content: center;
}

.aside-container {
    display: flex;
    margin-top: 56px;
    flex-flow: column;
    gap: 22px;
    background-color: #FFFFFF;
    padding: 20px;
    margin: 40px 0px 0 0;
    width: 218px;
    height: 700px;
}

.item-nav-aside {
    margin-bottom: 16px;
}

.item-nav-aside a {
    display: flex;
    align-items: center;
    gap: 16px;
    text-decoration: none;
    color: black;
    font-size: .8rem;
}

.item-nav-aside a:hover {
    font-family: Roboto;
    font-weight: bold;
}

.item-nav-aside a>img {
    width: 24px;
    height: 24px;
}

.main-container {
    margin: 0;
    margin-top: 56px;
    display: grid;
    padding: 16px;
    background-color: #F8F8F8F8;
    width: 80%;
    grid-template-columns: repeat(4, 350px);
    grid-template-rows: 262px;
    grid-auto-rows: 262px;

}

.main-item-tambs {
    display: flex;
    flex-flow: column nowrap;
    padding: 16px;
    width: 282px;
    height: 262px;

}

.main-image-tamb img {
    align-self: center;
    align-content: center;
    width: 250px;
    height: 140px;
}

.chanel-avatar-main-tambs {
    margin-top: 10px;
    display: grid;
    gap: 14px;
    grid-template-columns: 42px 190px;
    width: 250px;
}

.chanel-avatar-main-tambs img {
    width: 40px;
    width: 40px;
}

.chanel-avatar-main-tambs span {
    font-weight: bold;
    font-size: .8rem;
}

.chanel-avatar-main-tambs p {
    margin-top: -15px;
    grid-column-start: 2;
    font-size: .7rem;
    width: 150px;
    color: #515151;
}